// waybar/config.jsonc
// floating pill at the bottom, catppuccin mocha
// font: JetBrainsMono Nerd Font
{
    "layer":    "top",
    "position": "bottom",
    "height":   36,

    "margin-bottom": 14,
    "margin-left":   20,
    "margin-right":  20,

    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/sep",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/media",
        "custom/sep",
        "cpu",
        "memory",
        "custom/sep",
        "pulseaudio",
        "network",
        "battery",
        "power-profiles-daemon",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "urgent":  "",
            "active":  "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-click":       "activate",
        "on-scroll-up":   "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "show-special":   false
    },

    "hyprland/window": {
        "format":           "  {title}",
        "max-length":       45,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "  $1",
            "(.*) — Firefox":         "  $1",
            "(.*) - Visual Studio Code": "  $1",
            "kitty":    "  terminal",
            "Dolphin":  "  files",
            "":         "  desktop"
        }
    },

    "hyprland/submap": {
        "format":     "  {}",
        "max-length": 20,
        "always-on":  false
    },

    "clock": {
        "format":     "{:%I:%M %p}",
        "format-alt": "{:%a, %b %d  %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>",
                "days":     "<span color='#cdd6f4'>{}</span>",
                "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
                "today":    "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up":   "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format":   "  {usage}%",
        "interval": 3,
        "tooltip-format": "cpu {usage}%\nload {load}"
    },

    "memory": {
        "format":   "  {percentage}%",
        "interval": 5,
        "tooltip-format": "ram {used:0.1f}G / {total:0.1f}G"
    },

    "network": {
        "format-wifi":         "  {essid}",
        "format-ethernet":     "  {ipaddr}",
        "format-linked":       "  (no ip)",
        "format-disconnected": "  offline",
        "format-alt":          "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}",
        "on-click-right":      "kitty -e nmtui",
        "interval": 5
    },

    "pulseaudio": {
        "format":                 "{icon}  {volume}%",
        "format-muted":           "  muted",
        "format-bluetooth":       "{icon}  {volume}%",
        "format-bluetooth-muted": "  muted",
        "format-source":          "  {volume}%",
        "format-source-muted":    " ",
        "format-icons": {
            "headphone":  "",
            "hands-free": "",
            "headset":    "",
            "phone":      "",
            "portable":   "",
            "car":        "",
            "default":    ["", "", ""]
        },
        "scroll-step":    2,
        "on-click":       "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "battery": {
        "states": {
            "good":     95,
            "warning":  30,
            "critical": 15
        },
        "format":          "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged":  "  {capacity}%",
        "format-full":     "  full",
        "format-alt":      "{icon}  {time}",
        "format-icons":    ["", "", "", "", ""],
        "tooltip-format":  "{capacity}%  {status}  {time}"
    },

    "power-profiles-daemon": {
        "format":         "{icon}",
        "tooltip-format": "profile: {profile}\ndriver: {driver}",
        "tooltip":        true,
        "format-icons": {
            "default":     "",
            "performance": "",
            "balanced":    "",
            "power-saver": ""
        }
    },

    "custom/media": {
        "format":      "{icon}  {text}",
        "return-type": "json",
        "max-length":  35,
        "format-icons": {
            "spotify": "",
            "firefox": "",
            "default": ""
        },
        "escape":         true,
        "exec":           "$HOME/.config/waybar/scripts/mediaplayer.py 2>/dev/null",
        "on-click":       "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up":   "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "tray": {
        "spacing":   8,
        "icon-size": 16
    },

    "custom/sep": {
        "format":  "|",
        "tooltip": false
    }
}
